# DADM-2024-2

Reto 0 - Hola Mundo/HelloWorld/app/src/main/java/com/example/helloworld/: MainActivity.kt
Reto 0 - Hola Mundo/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
Reto 10 - Consumiendo Webservices/: settings.gradle.kts
Reto 10 - Consumiendo Webservices/app/: build.gradle.kts
Reto 10 - Consumiendo Webservices/app/src/main/: AndroidManifest.xml
Reto 10 - Consumiendo Webservices/app/src/main/java/com/example/webservices/: ApiService.kt  LiquorAdapter.kt  MainActivity.kt  RetrofitClient.kt  liquor.kt
Reto 10 - Consumiendo Webservices/app/src/main/java/com/example/webservices/ui/theme/: Color.kt  Theme.kt  Type.kt
Reto 10 - Consumiendo Webservices/app/src/main/res/layout/: activity_main.xml  item_liquor.xml
Reto 10 - Consumiendo Webservices/app/src/main/res/values/: strings.xml  themes.xml
Reto 10 - Consumiendo Webservices/gradle/: libs.versions.toml
Reto 10 - Consumiendo Webservices/gradle/wrapper/: gradle-wrapper.properties
Reto 11 - Integrando AI/app/: build.gradle.kts
Reto 11 - Integrando AI/app/src/main/: AndroidManifest.xml
Reto 11 - Integrando AI/app/src/main/java/com/example/aiapp/: MainActivity.kt
Reto 11 - Integrando AI/app/src/main/java/com/example/aiapp/adapters/: ChatAdapter.kt
Reto 11 - Integrando AI/app/src/main/java/com/example/aiapp/models/: message.kt
Reto 11 - Integrando AI/app/src/main/java/com/example/aiapp/ui/: ChatScreen.kt
Reto 11 - Integrando AI/app/src/main/java/com/example/aiapp/viewmodel/: AIViewModel.kt
Reto 11 - Integrando AI/app/src/main/res/drawable/: bot_message_bg.xml  user_message_bg.xml
Reto 11 - Integrando AI/app/src/main/res/layout/: activity_main.xml  item_chat_message.xml
Reto 11 - Integrando AI/gradle/: libs.versions.toml
Reto 11 - Integrando AI/gradle/wrapper/: gradle-wrapper.properties
Reto 3 - Juego Triqui/tictactoe/: build.gradle.kts
Reto 3 - Juego Triqui/tictactoe/app/: build.gradle.kts
Reto 3 - Juego Triqui/tictactoe/app/src/main/: AndroidManifest.xml
Reto 3 - Juego Triqui/tictactoe/app/src/main/java/com/example/androidtictactoe/: MainActivity.kt  TicTacToeGame.java  TicTacToeGameActivity.java
Reto 3 - Juego Triqui/tictactoe/app/src/main/res/drawable/: baseline_history_24.xml  ic_launcher_foreground.xml  tablero.xml  x.xml
Reto 3 - Juego Triqui/tictactoe/app/src/main/res/layout/: main.xml
Reto 3 - Juego Triqui/tictactoe/app/src/main/res/layout-land/: main.xml
Reto 3 - Juego Triqui/tictactoe/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
Reto 3 - Juego Triqui/tictactoe/gradle/: libs.versions.toml
Reto 3 - Juego Triqui/tictactoe/gradle/wrapper/: gradle-wrapper.properties
Reto 8 - Persistencia de datos/: settings.gradle.kts
Reto 8 - Persistencia de datos/app/: build.gradle.kts
Reto 8 - Persistencia de datos/app/src/main/java/com/example/crudsqlite/: AddEditEmpresaDialog.kt  EmpresaAdapter.kt  EmpresaDatabaseHelper.kt  MainActivity.kt
Reto 8 - Persistencia de datos/app/src/main/java/com/example/crudsqlite/ui/theme/: Theme.kt
Reto 8 - Persistencia de datos/app/src/main/res/layout/: activity_main.xml  dialog_add_edit_empresa.xml  item_empresa.xml
Reto 8 - Persistencia de datos/app/src/main/res/values/: themes.xml
Reto 8 - Persistencia de datos/gradle/: libs.versions.toml
Reto 8 - Persistencia de datos/gradle/wrapper/: gradle-wrapper.properties
Reto 9 - Accediendo al GPS/app/: build.gradle.kts
Reto 9 - Accediendo al GPS/app/src/main/: AndroidManifest.xml
Reto 9 - Accediendo al GPS/app/src/main/java/com/example/gps/: App.kt  MainActivity.kt
Reto 9 - Accediendo al GPS/app/src/main/res/layout/: activity_main.xml
Reto 9 - Accediendo al GPS/app/src/main/res/values/: strings.xml
Reto 9 - Accediendo al GPS/gradle/: libs.versions.toml
Reto 9 - Accediendo al GPS/gradle/wrapper/: gradle-wrapper.properties
